# GeoTag

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/map/geotag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/geotag/ui/activities/: ListActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/map/geotag/ui/adapters/: LocationListAdapter.java
app/src/main/res/layout/: activity_locationlist.xml  activity_main.xml  activity_main2.xml  adapter_list_location.xml
app/src/main/res/menu/: menu_alltags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
